[gd_scene load_steps=3 format=3 uid="uid://cw652kwjixptn"]

[ext_resource type="Material" uid="uid://03kjfvir0olp" path="res://Assets/dust_particle_material.tres" id="1_ts161"]
[ext_resource type="Script" uid="uid://c0homaxcpfkmh" path="res://Code/Scripts/dust.gd" id="1_why1w"]

[node name="Dust" type="GPUParticles2D"]
amount = 600
lifetime = 20.0
preprocess = 2.0
randomness = 1.0
process_material = ExtResource("1_ts161")
script = ExtResource("1_why1w")
