[gd_scene load_steps=2 format=3 uid="uid://bdsp6rf7wdh4h"]

[ext_resource type="Script" uid="uid://dskgfgto20bvl" path="res://Code/Scripts/killzone.gd" id="1_3brf5"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3brf5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
