[gd_scene load_steps=3 format=3 uid="uid://c32r22ucltpfa"]

[ext_resource type="Script" uid="uid://dlombboym6j36" path="res://Code/Scripts/player_exit.gd" id="1_gmpya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ep3pb"]
size = Vector2(25, 25)

[node name="PlayerExit" type="Area2D" groups=["player_exit"]]
script = ExtResource("1_gmpya")

[node name="ExitShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ep3pb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
