[gd_scene format=3 uid="uid://1d37x6qd2a5x"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lives" type="Label" parent="Hud"]
layout_mode = 0
offset_left = 28.0
offset_top = 1.0
offset_right = 165.0
offset_bottom = 80.0
text = "Lives: x"

[node name="Energy" type="ProgressBar" parent="Hud"]
layout_mode = 0
offset_left = 882.0
offset_right = 1121.0
offset_bottom = 27.0
