[gd_scene load_steps=4 format=3 uid="uid://1d37x6qd2a5x"]

[ext_resource type="Script" uid="uid://c52siqyt3t5hm" path="res://Code/Scripts/hud.gd" id="1_ok2ij"]
[ext_resource type="Texture2D" uid="uid://yqs47terk75n" path="res://Assets/GUI/battery_drained.png" id="2_65piv"]
[ext_resource type="Texture2D" uid="uid://1hmf6h2y8xsc" path="res://Assets/GUI/battery_full.png" id="2_ok2ij"]

[node name="HudCanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("lives_control", "energy_bar", "fps")]
script = ExtResource("1_ok2ij")
lives_control = NodePath("Hud/Lives")
life_sprite_path = "res://Assets/GUI/life_sprite.png"
energy_bar = NodePath("Hud/Energy")
fps = NodePath("Hud/FPS")

[node name="Hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Energy" type="TextureProgressBar" parent="Hud"]
layout_mode = 0
offset_left = 960.0
offset_top = 17.0
offset_right = 1119.0
offset_bottom = 92.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("2_65piv")
texture_progress = ExtResource("2_ok2ij")

[node name="FPS" type="Label" parent="Hud"]
layout_mode = 0
offset_left = 1060.0
offset_top = 111.0
offset_right = 1100.0
offset_bottom = 134.0

[node name="Lives" type="Control" parent="Hud"]
anchors_preset = 0
offset_left = 35.0
offset_top = 35.0
offset_right = 75.0
offset_bottom = 75.0
