[gd_scene load_steps=6 format=3 uid="uid://gry7567bti2x"]

[ext_resource type="Script" uid="uid://dw1wf12nrcaro" path="res://Code/Scripts/title.gd" id="1_5mlt8"]
[ext_resource type="Theme" uid="uid://fl2u5cuhnu5v" path="res://Assets/main_theme.tres" id="1_gd3qs"]
[ext_resource type="Script" uid="uid://bu7kxkea1a8am" path="res://Code/Scripts/cursor_light.gd" id="3_flbej"]

[sub_resource type="Gradient" id="Gradient_gd3qs"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.806045, 0.901763, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.625597, 0.625597, 0.625597, 1, 0.288518, 0.288518, 0.288518, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_flbej"]
gradient = SubResource("Gradient_gd3qs")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.794872, 0.84188)

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5mlt8")

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 67.0
offset_top = 104.0
offset_right = 1122.0
offset_bottom = 228.0
theme = ExtResource("1_gd3qs")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 80
text = "INSERTNAMEHERE XD"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 371.0
offset_top = 304.0
offset_right = 685.0
offset_bottom = 351.0
theme = ExtResource("1_gd3qs")
text = "STARTER ERP JIMMY"

[node name="CursorLight" type="PointLight2D" parent="."]
scale = Vector2(3, 3)
blend_mode = 2
range_z_max = 0
texture = SubResource("GradientTexture2D_flbej")
script = ExtResource("3_flbej")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
