[gd_scene load_steps=3 format=3 uid="uid://gry7567bti2x"]

[ext_resource type="Script" uid="uid://dwy3psc1rdomj" path="res://Code/Scripts/start_game_button_script.gd" id="1_cfg0g"]

[sub_resource type="LabelSettings" id="LabelSettings_sbkb1"]
font_size = 90

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -44.0
offset_top = -53.0
offset_right = 1011.0
offset_bottom = 71.0
text = "Dramatic title or whatev"
label_settings = SubResource("LabelSettings_sbkb1")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 502.0
offset_top = 300.0
offset_right = 661.0
offset_bottom = 331.0
grow_horizontal = 2
grow_vertical = 2
text = "start that thang jim"
script = ExtResource("1_cfg0g")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
