[gd_scene load_steps=16 format=3 uid="uid://gry7567bti2x"]

[ext_resource type="Script" uid="uid://dw1wf12nrcaro" path="res://Code/Scripts/title.gd" id="1_5mlt8"]
[ext_resource type="Script" uid="uid://bu7kxkea1a8am" path="res://Code/Scripts/cursor_light.gd" id="3_flbej"]
[ext_resource type="Texture2D" uid="uid://buk8slk0ir5tm" path="res://Assets/GUI/MENUART-UNSEEN.png" id="3_qahy3"]
[ext_resource type="Script" uid="uid://f2ugdkb2l7r1" path="res://Code/Scripts/background_art.gd" id="4_buis1"]
[ext_resource type="Texture2D" uid="uid://cyyeq2fc3hlab" path="res://Assets/GUI/Play-Button.png" id="4_qahy3"]
[ext_resource type="Texture2D" uid="uid://chdflsdixb40m" path="res://Assets/GUI/SETTINGS-UNSEEN.png" id="5_5mlt8"]
[ext_resource type="Texture2D" uid="uid://8dim1yd83j5a" path="res://Assets/GUI/Exit-UNSEEN.png" id="6_uakdt"]
[ext_resource type="AudioStream" uid="uid://ctp27eqsfhec1" path="res://Assets/Audio/Music/Menu.mp3" id="7_wa7lv"]
[ext_resource type="Script" uid="uid://bwvjfxnrg1yh1" path="res://Code/Scripts/audio.gd" id="8_vaj7q"]
[ext_resource type="Texture2D" uid="uid://bmxagjdn2d2cl" path="res://Assets/Cutscenes/scene_1.png" id="9_t05b3"]

[sub_resource type="Gradient" id="Gradient_gd3qs"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.806045, 0.901763, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.625597, 0.625597, 0.625597, 1, 0.288518, 0.288518, 0.288518, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_flbej"]
gradient = SubResource("Gradient_gd3qs")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.794872, 0.84188)

[sub_resource type="Animation" id="Animation_t05b3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Cutscene:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vaj7q"]
resource_name = "transition"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.145098, 0.137255, 0.219608, 0), Color(0.145098, 0.137255, 0.219608, 1), Color(0.145098, 0.137255, 0.219608, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_game"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Cutscene:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqlw1"]
_data = {
&"RESET": SubResource("Animation_t05b3"),
&"transition": SubResource("Animation_vaj7q")
}

[node name="Title" type="Control" node_paths=PackedStringArray("animation_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5mlt8")
animation_player = NodePath("AnimationPlayer")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="CursorLight" type="PointLight2D" parent="CanvasLayer"]
scale = Vector2(3, 3)
range_layer_max = 100
texture = SubResource("GradientTexture2D_flbej")
script = ExtResource("3_flbej")

[node name="BackgroundArt" type="TextureRect" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qahy3")
script = ExtResource("4_buis1")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -63.0
offset_right = 464.0
offset_bottom = 63.0
grow_vertical = 2
scale = Vector2(2.5, 2.5)
theme_override_constants/margin_left = 100
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayButton" type="TextureButton" parent="CanvasLayer/MarginContainer/PanelContainer"]
layout_mode = 2
texture_normal = ExtResource("4_qahy3")
texture_pressed = ExtResource("4_qahy3")
texture_hover = ExtResource("4_qahy3")
texture_focused = ExtResource("4_qahy3")

[node name="MenuButton" type="TextureButton" parent="CanvasLayer/MarginContainer/PanelContainer"]
layout_mode = 2
texture_normal = ExtResource("5_5mlt8")
texture_pressed = ExtResource("5_5mlt8")
texture_hover = ExtResource("5_5mlt8")
texture_focused = ExtResource("5_5mlt8")

[node name="ExitButton" type="TextureButton" parent="CanvasLayer/MarginContainer/PanelContainer"]
layout_mode = 2
texture_normal = ExtResource("6_uakdt")
texture_pressed = ExtResource("6_uakdt")
texture_hover = ExtResource("6_uakdt")
texture_focused = ExtResource("6_uakdt")

[node name="AudioMenu" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_vaj7q")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/AudioMenu"]
layout_mode = 2
offset_left = 231.0
offset_top = 114.0
offset_right = 842.0
offset_bottom = 513.0
color = Color(0.290196, 0.290196, 0.290196, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/AudioMenu/ColorRect"]
layout_mode = 0
offset_left = 75.0
offset_top = 34.0
offset_right = 562.0
offset_bottom = 303.0

[node name="MasterLabel" type="Label" parent="CanvasLayer/AudioMenu/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Master"
horizontal_alignment = 1

[node name="MasterSlider" type="HSlider" parent="CanvasLayer/AudioMenu/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
max_value = 1.0
step = 0.05
ticks_on_borders = true

[node name="MusicLabel" type="Label" parent="CanvasLayer/AudioMenu/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Music"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="CanvasLayer/AudioMenu/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
max_value = 1.0
step = 0.05

[node name="SFXLabel" type="Label" parent="CanvasLayer/AudioMenu/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "SFX"
horizontal_alignment = 1

[node name="SFXSlider" type="HSlider" parent="CanvasLayer/AudioMenu/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
max_value = 1.0
step = 0.05

[node name="SaveButton" type="Button" parent="CanvasLayer/AudioMenu"]
layout_mode = 0
offset_left = 255.0
offset_top = 455.0
offset_right = 817.0
offset_bottom = 486.0
size_flags_vertical = 6
text = "Save
"

[node name="Cutscene" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_t05b3")

[node name="Transition" type="ColorRect" parent="CanvasLayer"]
z_index = 4
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_wa7lv")
volume_db = -20.0
autoplay = true
bus = &"Music"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hqlw1")
}

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="ready" from="CanvasLayer" to="." method="_on_canvas_layer_ready"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/PanelContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/PanelContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/PanelContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="mouse_exited" from="CanvasLayer/AudioMenu/ColorRect/VBoxContainer/MasterSlider" to="CanvasLayer/AudioMenu" method="_on_master_slider_mouse_exited"]
[connection signal="value_changed" from="CanvasLayer/AudioMenu/ColorRect/VBoxContainer/MasterSlider" to="CanvasLayer/AudioMenu" method="_on_master_slider_value_changed"]
[connection signal="mouse_exited" from="CanvasLayer/AudioMenu/ColorRect/VBoxContainer/MusicSlider" to="CanvasLayer/AudioMenu" method="_on_music_slider_mouse_exited"]
[connection signal="value_changed" from="CanvasLayer/AudioMenu/ColorRect/VBoxContainer/MusicSlider" to="CanvasLayer/AudioMenu" method="_on_music_slider_value_changed"]
[connection signal="mouse_exited" from="CanvasLayer/AudioMenu/ColorRect/VBoxContainer/SFXSlider" to="CanvasLayer/AudioMenu" method="_on_sfx_slider_mouse_exited"]
[connection signal="value_changed" from="CanvasLayer/AudioMenu/ColorRect/VBoxContainer/SFXSlider" to="CanvasLayer/AudioMenu" method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/AudioMenu/SaveButton" to="." method="_on_save_button_pressed"]
