[gd_scene load_steps=8 format=3 uid="uid://cp18dx1kt1ic8"]

[ext_resource type="PackedScene" uid="uid://bsmff17kvyip" path="res://Scenes/Props/lamp_segment.tscn" id="1_bekw5"]
[ext_resource type="Texture2D" uid="uid://oc76rdywptka" path="res://Assets/Hospital/lamp_texture.png" id="2_1yfcf"]
[ext_resource type="Shader" uid="uid://b5i4urqmwsrf3" path="res://Code/Shaders/stage_light_shader.gdshader" id="2_mfik2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjuyy"]
size = Vector2(3, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bw853"]
shader = ExtResource("2_mfik2")

[sub_resource type="Gradient" id="Gradient_bekw5"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.837662)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uno5e"]
gradient = SubResource("Gradient_bekw5")
fill = 1
fill_to = Vector2(0.5, 1)

[node name="Lamp" type="Node2D"]

[node name="LampAnchor" type="StaticBody2D" parent="."]

[node name="LampAnchorShape" type="CollisionShape2D" parent="LampAnchor"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_hjuyy")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
visible = false
position = Vector2(0.5, 6)
node_a = NodePath("../LampAnchor")
node_b = NodePath("../RopeSegment2")

[node name="RopeSegment2" parent="." instance=ExtResource("1_bekw5")]
position = Vector2(0, 3)

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
visible = false
position = Vector2(0.5, 12)
node_a = NodePath("../RopeSegment2")
node_b = NodePath("../LampSegment")

[node name="LampSegment" type="RigidBody2D" parent="."]
position = Vector2(0, -6)

[node name="LampTexture" type="Sprite2D" parent="LampSegment"]
material = SubResource("ShaderMaterial_bw853")
position = Vector2(0, 20)
texture = ExtResource("2_1yfcf")

[node name="PointLight2D" type="PointLight2D" parent="LampSegment" groups=["hauntable_light"]]
position = Vector2(0.5, 91)
rotation = 0.785398
energy = 1.2
blend_mode = 2
shadow_enabled = true
texture = SubResource("GradientTexture2D_uno5e")
texture_scale = 1.48
