[gd_scene load_steps=4 format=3 uid="uid://cikg6q8emremj"]

[ext_resource type="Texture2D" uid="uid://cjlg4hq0fbad2" path="res://Assets/Forest/forestlamp_sized-down.png" id="1_lnl73"]

[sub_resource type="Gradient" id="Gradient_lnl73"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.229219, 0.345088, 0.43073, 0.498741, 0.556675, 0.619647, 0.687657, 0.753149, 0.801008, 0.836272, 0.869018, 0.904282, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.862745, 1, 1, 1, 0.780392, 1, 1, 1, 0.752941, 1, 1, 1, 0.666667, 1, 1, 1, 0.580392, 1, 1, 1, 0.47451, 1, 1, 1, 0.376471, 1, 1, 1, 0.254902, 1, 1, 1, 0.207843, 1, 1, 1, 0.145098, 1, 1, 1, 0.0823529, 1, 1, 1, 0.027451, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cnxmb"]
gradient = SubResource("Gradient_lnl73")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.824786, 0.141026)

[node name="Lantern" type="Sprite2D"]
texture = ExtResource("1_lnl73")

[node name="PointLight2D" type="PointLight2D" parent="." groups=["hauntable_light"]]
position = Vector2(7, -28)
blend_mode = 2
texture = SubResource("GradientTexture2D_cnxmb")
texture_scale = 2.5
